<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/easy_dialog_basic">


    <View
        android:id="@+id/ed_content_sp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/pers10_black" />

    <LinearLayout
        android:id="@+id/ed_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <!--字体大小在Builder 中有默认值，默认值为17sp-->
        <com.qihuan.core.EasyButton
            android:id="@+id/ed_btn_neutral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="neutralButton" />


        <View
            android:id="@+id/ed_btn_sp_neutral"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/pers10_black" />


        <com.qihuan.core.EasyButton
            android:id="@+id/ed_btn_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="negativeButton" />


        <View
            android:id="@+id/ed_btn_sp_negative"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/pers10_black" />


        <com.qihuan.core.EasyButton
            android:id="@+id/ed_btn_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="positiveButton" />

    </LinearLayout>
</merge>